# Antifraud-Service

./: Antifraud Service.postman_collection.json  GSI073_aula0_seq2seq_alterado.ipynb  README.md  build.gradle  docker-compose.yml  settings.gradle
antifraud-service-api/: README.md  build.gradle
antifraud-service-api/src/main/java/br/com/vitor/antifraud/service/api/: Main.java
antifraud-service-api/src/main/java/br/com/vitor/antifraud/service/api/analysis/: AnalysisController.java  AnalysisStatusDTO.java  AnalysisStatusMapper.java  UpdateAnalysisStatusRequest.java
antifraud-service-api/src/main/java/br/com/vitor/antifraud/service/api/bankaccount/: BankAccountController.java  BankAccountDTO.java  BankAccountMapper.java
antifraud-service-api/src/main/java/br/com/vitor/antifraud/service/api/health/: HealthController.java
antifraud-service-api/src/main/java/br/com/vitor/antifraud/service/api/transaction/: CreateTransactionRequest.java  TransactionDTO.java
antifraud-service-api/src/main/resources/: application.properties
antifraud-service-api/src/main/resources/db/migration/: V1__init.sql  V2025100301__create_suspicious_transaction_table.sql
antifraud-service-api/src/main/resources/mock/database/: insert_bank_accounts.sql
antifraud-service-api/src/main/resources/mock/queue/: bank_transaction_event.json
antifraud-service-api/src/test/java/br/com/vitor/antifraud/service/api/: IntegrationTest.java
antifraud-service-api/src/test/java/br/com/vitor/antifraud/service/api/analysis/: AnalysisControllerTest.java  RestPage.java
antifraud-service-api/src/test/java/br/com/vitor/antifraud/service/api/bankaccount/: BankAccountControllerTest.java
antifraud-service-api/src/test/java/br/com/vitor/antifraud/service/api/transaction/: BankTransactionControllerTest.java
antifraud-service-core/: README.md  build.gradle
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/bankaccount/exceptions/: BankAccountNotActiveException.java  BankAccountNotFoundException.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/bankaccount/repository/: BankAccountRepository.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/bankaccount/service/: BankAccountService.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/kafka/: KafkaProducer.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/suspiciousbanktransaction/dto/: SuspiciousTransactionFilterDTO.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/suspiciousbanktransaction/exception/: SuspiciousTransactionNotFoundException.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/suspiciousbanktransaction/mapper/: SuspiciousTransactionMapper.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/suspiciousbanktransaction/repository/: SuspiciousTransactionRepository.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/suspiciousbanktransaction/service/: SuspiciousTransactionService.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/transaction/consumer/: BankTransactionConsumer.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/transaction/dto/: BankTransactionEvent.java  SuspiciousBankTransactionEvent.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/transaction/exception/: CreditLimitExceededException.java  DebitLimitExceededException.java  LimitExceededLast2Minutes.java  UnderAnalysisException.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/transaction/mapper/: BankTransactionMapper.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/transaction/producer/: SuspiciousTransactionProducer.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/transaction/repository/: BankTransactionRepository.java
antifraud-service-core/src/main/java/br/com/vitor/antifraud/service/core/transaction/service/: BankTransactionService.java  BankTransactionValidatorService.java
antifraud-service-model/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
