plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'br.com.vitor.antifraud.service'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':antifraud-service-core')
    implementation project(':antifraud-service-model')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}

bootJar {
    enabled = true
    mainClass = 'br.com.vitor.antifraud.service.api.Main'
}

jar {
    enabled = true
}

springBoot {
    mainClass = 'br.com.vitor.antifraud.service.api.Main'
}

test {
    useJUnitPlatform()
}